spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION


spring.main.allow-bean-definition-overriding=true
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
debug=true
